.layout {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  background-color: #001134;

  /* background-color: #f2f2f2; */
  height: 80px;
  display: flex;
  align-items: center;
  padding: 0px 40px;
}

.header_container {
  width: 100% !important;
}

.headerContainer {
  display: flex;
  justify-content: left;
  align-items: center;
}

.headerTitleContainer {
  display: flex;
  align-items: center;
  margin-left: 14px;
  text-decoration: none;
}

.headerTitle {
  color: white;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
}

.headerTitleBold {
  color: white;
  font-family: Arial;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
}

.headerIcon {
  height: 28px;
  width: auto;
  /* margin-left: 36px; */
}

.shareButtonContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  gap: 4px;
  width: 86px;
  height: 32px;
  background: radial-gradient(
      109.81% 107.82% at 100.1% 90.19%,
      #0f6cbd 33.63%,
      #2d87c3 70.31%,
      #8dddd8 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

.shareButton {
  color: #ffffff;
}

.shareButtonText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #ffffff;
}

.urlTextBox {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #707070;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
}

.copyButtonContainer {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 12px;
  gap: 4px;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
}

.copyButtonContainer:hover {
  cursor: pointer;
  background: #d1d1d1;
}

.copyButton {
  color: #424242;
}

.copyButtonText {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #242424;
}

.titleLogo {
  display: flex;
  text-align: center;
  align-items: center;
  gap: 8px;
}
